# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     database
    database_port:     3306
    database_name:     venice
    database_user:     user
    database_password: pass
    necktie_client_id: ~
    necktie_client_secret: ~
    necktie_url: 'http://192.168.99.100:80/app_dev.php'
    necktie_notify_url: 'http://192.168.99.100:80/app_dev.php/api/notify'
    necktie_oauth_url: 'http://192.168.99.100:80/app_dev.php/oauth/v2/token'
    create_new_entity_on_necktie_notification: true

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    app_version: 2.0.0

    #values for customer management services
    login_route: necktie_login
    login_response_route: necktie_login_response
    primary_gateway_service: necktie
    secondary_gateway_service:


