[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
user=root

[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=:9003
username=user
password=p123dde5w322e13czcdq1

[program:messagesConsumer]
command=php /var/app/bin/console bunny:consumer messages --env=PROD
directory=/root
user=root
autorestart=true
autostart=true
process_name=%(process_num)02d
numprocs=1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface